<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCuaHangQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Double" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <Property Name="Thanhtien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hang" Relationship="Self.FK_ChiTietHDBan_Hang" FromRole="ChiTietHDBan" ToRole="Hang" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK_ChiTietHDBan_HoaDonBan" FromRole="ChiTietHDBan" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Double" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Double" Nullable="false" />
    <Property Name="DonGiaBan" Type="Double" Nullable="false" />
    <NavigationProperty Name="ChiTietHDBan" Relationship="Self.FK_ChiTietHDBan_Hang" FromRole="Hang" ToRole="ChiTietHDBan" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayBan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaKhach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietHDBan" Relationship="Self.FK_ChiTietHDBan_HoaDonBan" FromRole="HoaDonBan" ToRole="ChiTietHDBan" />
    <NavigationProperty Name="Khach" Relationship="Self.FK_HoaDonBan_Khach" FromRole="HoaDonBan" ToRole="Khach" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDonBan_NhanVien" FromRole="HoaDonBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Khach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK_HoaDonBan_Khach" FromRole="Khach" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK_HoaDonBan_NhanVien" FromRole="NhanVien" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChiTietHDBan_Hang">
    <End Role="Hang" Type="Self.Hang" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHDBan_HoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="1" />
    <End Role="ChiTietHDBan" Type="Self.ChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="ChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_Khach">
    <End Role="Khach" Type="Self.Khach" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCuaHangQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHDBan" EntityType="Self.ChiTietHDBan" />
    <EntitySet Name="Hang" EntityType="Self.Hang" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" />
    <EntitySet Name="Khach" EntityType="Self.Khach" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_ChiTietHDBan_Hang" Association="Self.FK_ChiTietHDBan_Hang">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHDBan_HoaDonBan" Association="Self.FK_ChiTietHDBan_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="ChiTietHDBan" EntitySet="ChiTietHDBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_Khach" Association="Self.FK_HoaDonBan_Khach">
      <End Role="Khach" EntitySet="Khach" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_NhanVien" Association="Self.FK_HoaDonBan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>