<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550f94cda76b4ad59a8b4f15ca5ad58b" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.ChiTietHDBan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.Hang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.HoaDonBan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.Khach" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangQuanAoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel.FK_ChiTietHDBan_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel.FK_ChiTietHDBan_HoaDonBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel.FK_HoaDonBan_Khach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangQuanAoModel.FK_HoaDonBan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>